python main.py --dataset ModelNet40 --nepoch 50 --npoints 2500 --batchSize 16                                                               INT х │ 8s │ dlproj Py │ 21:38:01 
{'airplane': 0, 'bathtub': 1, 'bed': 2, 'bench': 3, 'bookshelf': 4, 'bottle': 5, 'bowl': 6, 'car': 7, 'chair': 8, 'cone': 9, 'cup': 10, 'curtain': 11, 'desk': 12, 'door': 13, 'dresser': 14, 'flower_pot': 15, 'glass_box': 16, 'guitar': 17, 'keyboard': 18, 'lamp': 19, 'laptop': 20, 'mantel': 21, 'monitor': 22, 'night_stand': 23, 'person': 24, 'piano': 25, 'plant': 26, 'radio': 27, 'range_hood': 28, 'sink': 29, 'sofa': 30, 'stairs': 31, 'stool': 32, 'table': 33, 'tent': 34, 'toilet': 35, 'tv_stand': 36, 'vase': 37, 'wardrobe': 38, 'xbox': 39}
{'airplane': 0, 'bathtub': 1, 'bed': 2, 'bench': 3, 'bookshelf': 4, 'bottle': 5, 'bowl': 6, 'car': 7, 'chair': 8, 'cone': 9, 'cup': 10, 'curtain': 11, 'desk': 12, 'door': 13, 'dresser': 14, 'flower_pot': 15, 'glass_box': 16, 'guitar': 17, 'keyboard': 18, 'lamp': 19, 'laptop': 20, 'mantel': 21, 'monitor': 22, 'night_stand': 23, 'person': 24, 'piano': 25, 'plant': 26, 'radio': 27, 'range_hood': 28, 'sink': 29, 'sofa': 30, 'stairs': 31, 'stool': 32, 'table': 33, 'tent': 34, 'toilet': 35, 'tv_stand': 36, 'vase': 37, 'wardrobe': 38, 'xbox': 39}
Training points: 9843  Test points: 2468  Classes: 40
PointNet(
  (model): PointNetCls(
    (feat): PointNetfeat(
      (stn): STN3d(
        (conv1): Conv1d(3, 64, kernel_size=(1,), stride=(1,))
        (conv2): Conv1d(64, 128, kernel_size=(1,), stride=(1,))
        (conv3): Conv1d(128, 1024, kernel_size=(1,), stride=(1,))
        (fc1): Linear(in_features=1024, out_features=512, bias=True)
        (fc2): Linear(in_features=512, out_features=256, bias=True)
        (fc3): Linear(in_features=256, out_features=9, bias=True)
        (relu): ReLU()
        (bn1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (bn2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (bn3): BatchNorm1d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (bn4): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (bn5): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (conv1): Conv1d(3, 64, kernel_size=(1,), stride=(1,))
      (conv2): Conv1d(64, 128, kernel_size=(1,), stride=(1,))
      (conv3): Conv1d(128, 1024, kernel_size=(1,), stride=(1,))
      (bn1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (bn2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (bn3): BatchNorm1d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (fstn): STNkd(
        (conv1): Conv1d(64, 64, kernel_size=(1,), stride=(1,))
        (conv2): Conv1d(64, 128, kernel_size=(1,), stride=(1,))
        (conv3): Conv1d(128, 1024, kernel_size=(1,), stride=(1,))
        (fc1): Linear(in_features=1024, out_features=512, bias=True)
        (fc2): Linear(in_features=512, out_features=256, bias=True)
        (fc3): Linear(in_features=256, out_features=4096, bias=True)
        (relu): ReLU()
        (bn1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (bn2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (bn3): BatchNorm1d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (bn4): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (bn5): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (attn): AttnEncoderBlock(
        (attn): MultiheadAttention(
          (out_proj): NonDynamicallyQuantizableLinear(in_features=64, out_features=64, bias=True)
        )
        (ff1): Linear(in_features=64, out_features=128, bias=True)
        (ff2): Linear(in_features=128, out_features=64, bias=True)
        (relu): ReLU()
        (norm1): BatchNorm1d(2500, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (norm2): BatchNorm1d(2500, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (fc1): Linear(in_features=1024, out_features=512, bias=True)
    (fc2): Linear(in_features=512, out_features=256, bias=True)
    (fc3): Linear(in_features=256, out_features=40, bias=True)
    (dropout): Dropout(p=0.3, inplace=False)
    (bn1): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (bn2): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU()
  )
)

Epoch 1:
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 616/616 [06:53<00:00,  1.49it/s]
train loss: 2.364223 accuracy: 0.383013
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [01:28<00:00,  1.74it/s]
test loss: 3.720765 accuracy: 0.146272

Epoch 2:
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 616/616 [06:32<00:00,  1.57it/s]
train loss: 1.956097 accuracy: 0.456568
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [01:24<00:00,  1.83it/s]
test loss: 1.799884 accuracy: 0.472853

Epoch 3:
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 616/616 [06:52<00:00,  1.49it/s]
train loss: 1.516209 accuracy: 0.569542
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [01:21<00:00,  1.90it/s]
test loss: 1.488275 accuracy: 0.567261

Epoch 4:
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 616/616 [06:53<00:00,  1.49it/s]
train loss: 1.329674 accuracy: 0.618714
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [01:23<00:00,  1.85it/s]
test loss: 1.355779 accuracy: 0.591977

Epoch 5:
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 616/616 [06:30<00:00,  1.58it/s]
train loss: 1.206185 accuracy: 0.648583
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [01:26<00:00,  1.78it/s]
test loss: 1.155448 accuracy: 0.664506

Epoch 6:
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 616/616 [06:23<00:00,  1.60it/s]
train loss: 1.105304 accuracy: 0.678452
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [01:19<00:00,  1.96it/s]
test loss: 0.994690 accuracy: 0.712723

Epoch 7:
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 616/616 [06:24<00:00,  1.60it/s]
train loss: 1.038557 accuracy: 0.697958
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [01:15<00:00,  2.05it/s]
test loss: 1.061608 accuracy: 0.702188

Epoch 8:
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 616/616 [06:41<00:00,  1.53it/s]
train loss: 1.037220 accuracy: 0.692878
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [01:20<00:00,  1.93it/s]
test loss: 1.098162 accuracy: 0.668558

Epoch 9:
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 616/616 [06:24<00:00,  1.60it/s]
train loss: 0.924905 accuracy: 0.723661
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [01:17<00:00,  2.00it/s]
test loss: 0.958076 accuracy: 0.722447

Epoch 10:
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 616/616 [06:22<00:00,  1.61it/s]
train loss: 0.930022 accuracy: 0.720207
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [01:19<00:00,  1.96it/s]
test loss: 1.125200 accuracy: 0.665721

Epoch 11:
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 616/616 [06:37<00:00,  1.55it/s]
train loss: 0.861243 accuracy: 0.745301
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [01:19<00:00,  1.94it/s]
test loss: 0.875947 accuracy: 0.732172

Epoch 12:
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 616/616 [06:37<00:00,  1.55it/s]
train loss: 0.794376 accuracy: 0.754750
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [01:22<00:00,  1.88it/s]
test loss: 0.895934 accuracy: 0.732172

Epoch 13:
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 616/616 [06:25<00:00,  1.60it/s]
train loss: 0.844629 accuracy: 0.751092
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [01:22<00:00,  1.87it/s]
test loss: 0.887186 accuracy: 0.741896

Epoch 14:
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 616/616 [06:30<00:00,  1.58it/s]
train loss: 0.752546 accuracy: 0.771513
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [01:18<00:00,  1.96it/s]
test loss: 0.732214 accuracy: 0.773501

Epoch 15:
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 616/616 [06:41<00:00,  1.53it/s]
train loss: 0.716502 accuracy: 0.783603
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [01:24<00:00,  1.84it/s]
test loss: 0.712843 accuracy: 0.777553

Epoch 16:
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 616/616 [06:28<00:00,  1.59it/s]
train loss: 0.737840 accuracy: 0.774154
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [01:19<00:00,  1.96it/s]
test loss: 1.001296 accuracy: 0.709887

Epoch 17:
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 616/616 [06:32<00:00,  1.57it/s]
train loss: 0.760570 accuracy: 0.771005
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [01:28<00:00,  1.76it/s]
test loss: 0.954062 accuracy: 0.709887

Epoch 18:
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 616/616 [06:35<00:00,  1.56it/s]
train loss: 0.770728 accuracy: 0.771919
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [01:20<00:00,  1.93it/s]
test loss: 0.800116 accuracy: 0.751621

Epoch 19:
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 616/616 [06:33<00:00,  1.57it/s]
train loss: 0.720456 accuracy: 0.777608
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [01:33<00:00,  1.66it/s]
test loss: 0.837121 accuracy: 0.757293

Epoch 20:
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 616/616 [06:33<00:00,  1.56it/s]
train loss: 0.666062 accuracy: 0.798232
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [01:20<00:00,  1.93it/s]
test loss: 0.682291 accuracy: 0.794165

Epoch 21:
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 616/616 [06:33<00:00,  1.56it/s]
train loss: 0.552441 accuracy: 0.826577
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [01:19<00:00,  1.95it/s]
test loss: 0.630297 accuracy: 0.814019

Epoch 22:
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 616/616 [06:39<00:00,  1.54it/s]
train loss: 0.546018 accuracy: 0.830235
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [01:18<00:00,  1.97it/s]
test loss: 0.642835 accuracy: 0.801864

Epoch 23:
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 616/616 [06:37<00:00,  1.55it/s]
train loss: 0.547176 accuracy: 0.827187
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [01:18<00:00,  1.97it/s]
test loss: 0.596704 accuracy: 0.827796

Epoch 24:
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 616/616 [06:25<00:00,  1.60it/s]
train loss: 0.518488 accuracy: 0.832165
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [01:24<00:00,  1.83it/s]
test loss: 0.654615 accuracy: 0.797812

Epoch 25:
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 616/616 [06:47<00:00,  1.51it/s]
train loss: 0.513489 accuracy: 0.837651
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [01:19<00:00,  1.96it/s]
test loss: 0.588364 accuracy: 0.816451

Epoch 26:
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 616/616 [06:31<00:00,  1.57it/s]
train loss: 0.495553 accuracy: 0.844255
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [01:26<00:00,  1.79it/s]
test loss: 0.646889 accuracy: 0.809968

Epoch 27:
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 616/616 [06:25<00:00,  1.60it/s]
train loss: 0.500533 accuracy: 0.841512
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [01:22<00:00,  1.88it/s]
test loss: 0.591955 accuracy: 0.820502

Epoch 28:
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 616/616 [06:29<00:00,  1.58it/s]
train loss: 0.480888 accuracy: 0.846693
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [01:25<00:00,  1.81it/s]
test loss: 0.600738 accuracy: 0.821718

Epoch 29:
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 616/616 [06:19<00:00,  1.62it/s]
train loss: 0.455187 accuracy: 0.855227
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [01:17<00:00,  2.00it/s]
test loss: 0.585236 accuracy: 0.818071

Epoch 30:
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 616/616 [06:26<00:00,  1.59it/s]
train loss: 0.447081 accuracy: 0.854821
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [01:21<00:00,  1.91it/s]
test loss: 0.629828 accuracy: 0.811994

Epoch 31:
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 616/616 [06:50<00:00,  1.50it/s]
train loss: 0.467146 accuracy: 0.849639
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [01:25<00:00,  1.81it/s]
test loss: 0.675885 accuracy: 0.808347

Epoch 32:
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 616/616 [06:28<00:00,  1.59it/s]
train loss: 0.456159 accuracy: 0.854110
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [01:20<00:00,  1.93it/s]
test loss: 0.588392 accuracy: 0.820097

Epoch 33:
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 616/616 [06:16<00:00,  1.64it/s]
train loss: 0.439756 accuracy: 0.861424
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [01:23<00:00,  1.85it/s]
test loss: 0.610955 accuracy: 0.822123

Epoch 34:
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 616/616 [06:32<00:00,  1.57it/s]
train loss: 0.427827 accuracy: 0.863558
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [01:22<00:00,  1.88it/s]
test loss: 0.615765 accuracy: 0.823744

Epoch 35:
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 616/616 [06:25<00:00,  1.60it/s]
train loss: 0.428855 accuracy: 0.864675
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [01:20<00:00,  1.92it/s]
test loss: 0.611680 accuracy: 0.833063

Epoch 36:
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 616/616 [06:50<00:00,  1.50it/s]
train loss: 0.455728 accuracy: 0.852078
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [01:20<00:00,  1.93it/s]
test loss: 0.620596 accuracy: 0.824149

Epoch 37:
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 616/616 [06:42<00:00,  1.53it/s]
train loss: 0.462673 accuracy: 0.852992
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [01:23<00:00,  1.85it/s]
test loss: 0.615910 accuracy: 0.821718

Epoch 38:
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 616/616 [06:26<00:00,  1.59it/s]
train loss: 0.493575 accuracy: 0.843645
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [01:23<00:00,  1.85it/s]
test loss: 0.686516 accuracy: 0.797812

Epoch 39:
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 616/616 [06:33<00:00,  1.57it/s]
train loss: 0.485480 accuracy: 0.843036
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [01:17<00:00,  2.00it/s]
test loss: 0.642294 accuracy: 0.811588

Epoch 40:
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 616/616 [06:34<00:00,  1.56it/s]
train loss: 0.438189 accuracy: 0.859494
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [01:18<00:00,  1.97it/s]
test loss: 0.621914 accuracy: 0.829011

Epoch 41:
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 616/616 [06:15<00:00,  1.64it/s]
train loss: 0.392831 accuracy: 0.872397
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [01:21<00:00,  1.90it/s]
test loss: 0.614730 accuracy: 0.824149

Epoch 42:
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 616/616 [06:29<00:00,  1.58it/s]
train loss: 0.376838 accuracy: 0.879508
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [01:21<00:00,  1.90it/s]
test loss: 0.622071 accuracy: 0.822528

Epoch 43:
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 616/616 [06:31<00:00,  1.57it/s]
train loss: 0.364710 accuracy: 0.879813
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [01:25<00:00,  1.81it/s]
test loss: 0.598470 accuracy: 0.830227

Epoch 44:
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 616/616 [06:36<00:00,  1.55it/s]
train loss: 0.355513 accuracy: 0.882759
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [01:28<00:00,  1.76it/s]
test loss: 0.584625 accuracy: 0.835089

Epoch 45:
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 616/616 [06:25<00:00,  1.60it/s]
train loss: 0.349847 accuracy: 0.891598
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [01:22<00:00,  1.88it/s]
test loss: 0.573894 accuracy: 0.835494

Epoch 46:
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 616/616 [06:42<00:00,  1.53it/s]
train loss: 0.348817 accuracy: 0.885096
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [01:18<00:00,  1.98it/s]
test loss: 0.581549 accuracy: 0.833063

Epoch 47:
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 616/616 [06:26<00:00,  1.59it/s]
train loss: 0.331466 accuracy: 0.889668
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [01:24<00:00,  1.84it/s]
test loss: 0.571212 accuracy: 0.833874

Epoch 48:
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 616/616 [06:34<00:00,  1.56it/s]
train loss: 0.333995 accuracy: 0.890074
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [01:20<00:00,  1.93it/s]
test loss: 0.539521 accuracy: 0.844814

Epoch 49:
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 616/616 [06:39<00:00,  1.54it/s]
train loss: 0.341821 accuracy: 0.884893
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [01:23<00:00,  1.86it/s]
test loss: 0.631705 accuracy: 0.829822

Epoch 50:
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 616/616 [06:27<00:00,  1.59it/s]
train loss: 0.320717 accuracy: 0.894443
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [01:22<00:00,  1.88it/s]
test loss: 0.565235 accuracy: 0.839546