`python main.py --dataset ModelNet40 --nepoch 50 --npoints 1000`                                                                                         ✔ │ 6h 6m 27s │ dlproj Py │ 04:48:32 
{'airplane': 0, 'bathtub': 1, 'bed': 2, 'bench': 3, 'bookshelf': 4, 'bottle': 5, 'bowl': 6, 'car': 7, 'chair': 8, 'cone': 9, 'cup': 10, 'curtain': 11, 'desk': 12, 'door': 13, 'dresser': 14, 'flower_pot': 15, 'glass_box': 16, 'guitar': 17, 'keyboard': 18, 'lamp': 19, 'laptop': 20, 'mantel': 21, 'monitor': 22, 'night_stand': 23, 'person': 24, 'piano': 25, 'plant': 26, 'radio': 27, 'range_hood': 28, 'sink': 29, 'sofa': 30, 'stairs': 31, 'stool': 32, 'table': 33, 'tent': 34, 'toilet': 35, 'tv_stand': 36, 'vase': 37, 'wardrobe': 38, 'xbox': 39}
{'airplane': 0, 'bathtub': 1, 'bed': 2, 'bench': 3, 'bookshelf': 4, 'bottle': 5, 'bowl': 6, 'car': 7, 'chair': 8, 'cone': 9, 'cup': 10, 'curtain': 11, 'desk': 12, 'door': 13, 'dresser': 14, 'flower_pot': 15, 'glass_box': 16, 'guitar': 17, 'keyboard': 18, 'lamp': 19, 'laptop': 20, 'mantel': 21, 'monitor': 22, 'night_stand': 23, 'person': 24, 'piano': 25, 'plant': 26, 'radio': 27, 'range_hood': 28, 'sink': 29, 'sofa': 30, 'stairs': 31, 'stool': 32, 'table': 33, 'tent': 34, 'toilet': 35, 'tv_stand': 36, 'vase': 37, 'wardrobe': 38, 'xbox': 39}
Training points: 9843  Test points: 2468  Classes: 40
PointNet(
  (model): PointNetCls(
    (feat): PointNetfeat(
      (stn): STN3d(
        (conv1): Conv1d(3, 64, kernel_size=(1,), stride=(1,))
        (conv2): Conv1d(64, 128, kernel_size=(1,), stride=(1,))
        (conv3): Conv1d(128, 1024, kernel_size=(1,), stride=(1,))
        (fc1): Linear(in_features=1024, out_features=512, bias=True)
        (fc2): Linear(in_features=512, out_features=256, bias=True)
        (fc3): Linear(in_features=256, out_features=9, bias=True)
        (relu): ReLU()
        (bn1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (bn2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (bn3): BatchNorm1d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (bn4): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (bn5): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (conv1): Conv1d(3, 64, kernel_size=(1,), stride=(1,))
      (conv2): Conv1d(64, 128, kernel_size=(1,), stride=(1,))
      (conv3): Conv1d(128, 1024, kernel_size=(1,), stride=(1,))
      (bn1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (bn2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (bn3): BatchNorm1d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (fstn): STNkd(
        (conv1): Conv1d(64, 64, kernel_size=(1,), stride=(1,))
        (conv2): Conv1d(64, 128, kernel_size=(1,), stride=(1,))
        (conv3): Conv1d(128, 1024, kernel_size=(1,), stride=(1,))
        (fc1): Linear(in_features=1024, out_features=512, bias=True)
        (fc2): Linear(in_features=512, out_features=256, bias=True)
        (fc3): Linear(in_features=256, out_features=4096, bias=True)
        (relu): ReLU()
        (bn1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (bn2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (bn3): BatchNorm1d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (bn4): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (bn5): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (fc1): Linear(in_features=1024, out_features=512, bias=True)
    (fc2): Linear(in_features=512, out_features=256, bias=True)
    (fc3): Linear(in_features=256, out_features=40, bias=True)
    (dropout): Dropout(p=0.3, inplace=False)
    (bn1): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (bn2): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU()
  )
)

Epoch 1:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:32<00:00,  1.27s/it]
train loss: 2.176992 accuracy: 0.431271
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:21<00:00,  1.04s/it]
test loss: 1.662508 accuracy: 0.518233

Epoch 2:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:39<00:00,  1.30s/it]
train loss: 1.424171 accuracy: 0.602560
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:28<00:00,  1.14s/it]
test loss: 1.303463 accuracy: 0.622771

Epoch 3:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:55<00:00,  1.35s/it]
train loss: 1.121835 accuracy: 0.675912
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:20<00:00,  1.04s/it]
test loss: 1.256707 accuracy: 0.623987

Epoch 4:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:32<00:00,  1.28s/it]
train loss: 0.982767 accuracy: 0.709133
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:24<00:00,  1.09s/it]
test loss: 1.035298 accuracy: 0.689627

Epoch 5:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:49<00:00,  1.33s/it]
train loss: 0.856533 accuracy: 0.747232
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:21<00:00,  1.05s/it]
test loss: 0.879792 accuracy: 0.732577

Epoch 6:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:44<00:00,  1.31s/it]
train loss: 0.769958 accuracy: 0.770294
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:21<00:00,  1.05s/it]
test loss: 0.952697 accuracy: 0.703809

Epoch 7:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [07:27<00:00,  1.45s/it]
train loss: 0.714432 accuracy: 0.777812
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:30<00:00,  1.16s/it]
test loss: 0.852351 accuracy: 0.742707

Epoch 8:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:29<00:00,  1.27s/it]
train loss: 0.682671 accuracy: 0.783298
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:15<00:00,  1.04it/s]
test loss: 0.768992 accuracy: 0.774311

Epoch 9:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:33<00:00,  1.28s/it]
train loss: 0.631039 accuracy: 0.807579
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:15<00:00,  1.03it/s]
test loss: 0.793797 accuracy: 0.762156

Epoch 10:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [07:02<00:00,  1.37s/it]
train loss: 0.596699 accuracy: 0.816418
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:24<00:00,  1.08s/it]
test loss: 0.821470 accuracy: 0.751216

Epoch 11:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:33<00:00,  1.28s/it]
train loss: 0.547872 accuracy: 0.827898
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:16<00:00,  1.02it/s]
test loss: 0.722027 accuracy: 0.781199

Epoch 12:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:42<00:00,  1.31s/it]
train loss: 0.540718 accuracy: 0.828914
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:17<00:00,  1.01it/s]
test loss: 0.678052 accuracy: 0.796191

Epoch 13:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:49<00:00,  1.33s/it]
train loss: 0.504974 accuracy: 0.844153
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:22<00:00,  1.06s/it]
test loss: 0.641324 accuracy: 0.800648

Epoch 14:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:39<00:00,  1.30s/it]
train loss: 0.475978 accuracy: 0.850858
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:29<00:00,  1.15s/it]
test loss: 0.731744 accuracy: 0.786062

Epoch 15:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:50<00:00,  1.33s/it]
train loss: 0.468236 accuracy: 0.850858
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:27<00:00,  1.13s/it]
test loss: 0.657273 accuracy: 0.796596

Epoch 16:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:51<00:00,  1.34s/it]
train loss: 0.452954 accuracy: 0.856751
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:20<00:00,  1.03s/it]
test loss: 0.663359 accuracy: 0.815640

Epoch 17:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:38<00:00,  1.29s/it]
train loss: 0.430393 accuracy: 0.861526
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:17<00:00,  1.01it/s]
test loss: 0.690386 accuracy: 0.794165

Epoch 18:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:15<00:00,  1.22s/it]
train loss: 0.412865 accuracy: 0.866707
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:20<00:00,  1.03s/it]
test loss: 0.621950 accuracy: 0.819692

Epoch 19:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:52<00:00,  1.34s/it]
train loss: 0.394110 accuracy: 0.868434
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:22<00:00,  1.06s/it]
test loss: 0.693286 accuracy: 0.801864

Epoch 20:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:35<00:00,  1.28s/it]
train loss: 0.396506 accuracy: 0.871076
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:20<00:00,  1.03s/it]
test loss: 0.606901 accuracy: 0.823744

Epoch 21:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:25<00:00,  1.25s/it]
train loss: 0.297386 accuracy: 0.903586
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:18<00:00,  1.00s/it]
test loss: 0.549452 accuracy: 0.843193

Epoch 22:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:44<00:00,  1.31s/it]
train loss: 0.272939 accuracy: 0.909072
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:14<00:00,  1.04it/s]
test loss: 0.575598 accuracy: 0.825365

Epoch 23:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:14<00:00,  1.21s/it]
train loss: 0.258091 accuracy: 0.915575
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:18<00:00,  1.00s/it]
test loss: 0.546028 accuracy: 0.844003

Epoch 24:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:21<00:00,  1.24s/it]
train loss: 0.242869 accuracy: 0.918419
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:21<00:00,  1.04s/it]
test loss: 0.658012 accuracy: 0.805511

Epoch 25:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:28<00:00,  1.26s/it]
train loss: 0.247154 accuracy: 0.919638
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:18<00:00,  1.01s/it]
test loss: 0.621772 accuracy: 0.818071

Epoch 26:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:33<00:00,  1.28s/it]
train loss: 0.238789 accuracy: 0.921670
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:14<00:00,  1.04it/s]
test loss: 0.636994 accuracy: 0.822528

Epoch 27:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:29<00:00,  1.27s/it]
train loss: 0.229605 accuracy: 0.923499
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:17<00:00,  1.01it/s]
test loss: 0.685194 accuracy: 0.822934

Epoch 28:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:36<00:00,  1.29s/it]
train loss: 0.220708 accuracy: 0.925937
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:18<00:00,  1.01s/it]
test loss: 0.663651 accuracy: 0.821313

Epoch 29:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:35<00:00,  1.28s/it]
train loss: 0.224457 accuracy: 0.926242
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:22<00:00,  1.06s/it]
test loss: 0.613551 accuracy: 0.826580

Epoch 30:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:48<00:00,  1.33s/it]
train loss: 0.209296 accuracy: 0.928985
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:19<00:00,  1.02s/it]
test loss: 0.605127 accuracy: 0.835900

Epoch 31:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [08:07<00:00,  1.58s/it]
train loss: 0.207876 accuracy: 0.928985
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:42<00:00,  1.32s/it]
test loss: 0.602768 accuracy: 0.843598

Epoch 32:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [08:47<00:00,  1.71s/it]
train loss: 0.197736 accuracy: 0.934573
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:50<00:00,  1.42s/it]
test loss: 0.617376 accuracy: 0.831442

Epoch 33:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [07:51<00:00,  1.53s/it]
train loss: 0.206181 accuracy: 0.929188
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:18<00:00,  1.01s/it]
test loss: 0.644704 accuracy: 0.825365

Epoch 34:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:41<00:00,  1.30s/it]
train loss: 0.191934 accuracy: 0.935487
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:17<00:00,  1.00it/s]
test loss: 0.661162 accuracy: 0.831442

Epoch 35:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:39<00:00,  1.30s/it]
train loss: 0.183636 accuracy: 0.936706
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:16<00:00,  1.02it/s]
test loss: 0.647129 accuracy: 0.829011

Epoch 36:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:42<00:00,  1.31s/it]
train loss: 0.182698 accuracy: 0.936808
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:14<00:00,  1.04it/s]
test loss: 0.649865 accuracy: 0.838331

Epoch 37:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:33<00:00,  1.28s/it]
train loss: 0.178089 accuracy: 0.935894
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:29<00:00,  1.15s/it]
test loss: 0.605576 accuracy: 0.832253

Epoch 38:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:39<00:00,  1.30s/it]
train loss: 0.171220 accuracy: 0.938738
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:18<00:00,  1.01s/it]
test loss: 0.608248 accuracy: 0.829417

Epoch 39:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:46<00:00,  1.32s/it]
train loss: 0.166243 accuracy: 0.941583
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:20<00:00,  1.04s/it]
test loss: 0.633203 accuracy: 0.846434

Epoch 40:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:56<00:00,  1.35s/it]
train loss: 0.161862 accuracy: 0.944021
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:26<00:00,  1.11s/it]
test loss: 0.677507 accuracy: 0.839546

Epoch 41:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [07:14<00:00,  1.41s/it]
train loss: 0.128614 accuracy: 0.952657
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:19<00:00,  1.02s/it]
test loss: 0.586288 accuracy: 0.847245

Epoch 42:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:32<00:00,  1.27s/it]
train loss: 0.119034 accuracy: 0.958752
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:17<00:00,  1.01it/s]
test loss: 0.649054 accuracy: 0.845624

Epoch 43:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:37<00:00,  1.29s/it]
train loss: 0.112786 accuracy: 0.960175
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:16<00:00,  1.02it/s]
test loss: 0.626663 accuracy: 0.841977

Epoch 44:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:37<00:00,  1.29s/it]
train loss: 0.107990 accuracy: 0.963223
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:16<00:00,  1.02it/s]
test loss: 0.685877 accuracy: 0.833468

Epoch 45:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:26<00:00,  1.25s/it]
train loss: 0.104936 accuracy: 0.962613
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:18<00:00,  1.01s/it]
test loss: 0.670359 accuracy: 0.834684

Epoch 46:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:27<00:00,  1.26s/it]
train loss: 0.105949 accuracy: 0.963527
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:18<00:00,  1.01s/it]
test loss: 0.620178 accuracy: 0.850081

Epoch 47:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [07:04<00:00,  1.38s/it]
train loss: 0.106510 accuracy: 0.962003
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:21<00:00,  1.05s/it]
test loss: 0.689060 accuracy: 0.837925

Epoch 48:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:49<00:00,  1.33s/it]
train loss: 0.100768 accuracy: 0.963426
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:23<00:00,  1.07s/it]
test loss: 0.658449 accuracy: 0.835900

Epoch 49:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:51<00:00,  1.34s/it]
train loss: 0.103227 accuracy: 0.963629
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:23<00:00,  1.06s/it]
test loss: 0.662542 accuracy: 0.841167

Epoch 50:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:33<00:00,  1.28s/it]
train loss: 0.099139 accuracy: 0.964848
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:16<00:00,  1.03it/s]
test loss: 0.670044 accuracy: 0.837520