`python main.py --dataset ModelNet40 --nepoch 50 --npoints 250`                                                                                             INT х │ 18m 6s │ dlproj Py │ 22:41:29 
{'airplane': 0, 'bathtub': 1, 'bed': 2, 'bench': 3, 'bookshelf': 4, 'bottle': 5, 'bowl': 6, 'car': 7, 'chair': 8, 'cone': 9, 'cup': 10, 'curtain': 11, 'desk': 12, 'door': 13, 'dresser': 14, 'flower_pot': 15, 'glass_box': 16, 'guitar': 17, 'keyboard': 18, 'lamp': 19, 'laptop': 20, 'mantel': 21, 'monitor': 22, 'night_stand': 23, 'person': 24, 'piano': 25, 'plant': 26, 'radio': 27, 'range_hood': 28, 'sink': 29, 'sofa': 30, 'stairs': 31, 'stool': 32, 'table': 33, 'tent': 34, 'toilet': 35, 'tv_stand': 36, 'vase': 37, 'wardrobe': 38, 'xbox': 39}
{'airplane': 0, 'bathtub': 1, 'bed': 2, 'bench': 3, 'bookshelf': 4, 'bottle': 5, 'bowl': 6, 'car': 7, 'chair': 8, 'cone': 9, 'cup': 10, 'curtain': 11, 'desk': 12, 'door': 13, 'dresser': 14, 'flower_pot': 15, 'glass_box': 16, 'guitar': 17, 'keyboard': 18, 'lamp': 19, 'laptop': 20, 'mantel': 21, 'monitor': 22, 'night_stand': 23, 'person': 24, 'piano': 25, 'plant': 26, 'radio': 27, 'range_hood': 28, 'sink': 29, 'sofa': 30, 'stairs': 31, 'stool': 32, 'table': 33, 'tent': 34, 'toilet': 35, 'tv_stand': 36, 'vase': 37, 'wardrobe': 38, 'xbox': 39}
Training points: 9843  Test points: 2468  Classes: 40
PointNet(
  (model): PointNetCls(
    (feat): PointNetfeat(
      (stn): STN3d(
        (conv1): Conv1d(3, 64, kernel_size=(1,), stride=(1,))
        (conv2): Conv1d(64, 128, kernel_size=(1,), stride=(1,))
        (conv3): Conv1d(128, 1024, kernel_size=(1,), stride=(1,))
        (fc1): Linear(in_features=1024, out_features=512, bias=True)
        (fc2): Linear(in_features=512, out_features=256, bias=True)
        (fc3): Linear(in_features=256, out_features=9, bias=True)
        (relu): ReLU()
        (bn1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (bn2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (bn3): BatchNorm1d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (bn4): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (bn5): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (conv1): Conv1d(3, 64, kernel_size=(1,), stride=(1,))
      (conv2): Conv1d(64, 128, kernel_size=(1,), stride=(1,))
      (conv3): Conv1d(128, 1024, kernel_size=(1,), stride=(1,))
      (bn1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (bn2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (bn3): BatchNorm1d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (fstn): STNkd(
        (conv1): Conv1d(64, 64, kernel_size=(1,), stride=(1,))
        (conv2): Conv1d(64, 128, kernel_size=(1,), stride=(1,))
        (conv3): Conv1d(128, 1024, kernel_size=(1,), stride=(1,))
        (fc1): Linear(in_features=1024, out_features=512, bias=True)
        (fc2): Linear(in_features=512, out_features=256, bias=True)
        (fc3): Linear(in_features=256, out_features=4096, bias=True)
        (relu): ReLU()
        (bn1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (bn2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (bn3): BatchNorm1d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (bn4): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (bn5): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (fc1): Linear(in_features=1024, out_features=512, bias=True)
    (fc2): Linear(in_features=512, out_features=256, bias=True)
    (fc3): Linear(in_features=256, out_features=40, bias=True)
    (dropout): Dropout(p=0.3, inplace=False)
    (bn1): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (bn2): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU()
  )
)

Epoch 1:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:09<00:00,  1.20s/it]
train loss: 2.135847 accuracy: 0.440211
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:20<00:00,  1.03s/it]
test loss: 1.753903 accuracy: 0.510940

Epoch 2:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:11<00:00,  1.21s/it]
train loss: 1.442910 accuracy: 0.598700
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:21<00:00,  1.04s/it]
test loss: 1.252256 accuracy: 0.652350

Epoch 3:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:27<00:00,  1.26s/it]
train loss: 1.140524 accuracy: 0.674693
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:14<00:00,  1.04it/s]
test loss: 1.268457 accuracy: 0.623177

Epoch 4:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [05:53<00:00,  1.15s/it]
train loss: 0.980099 accuracy: 0.707914
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:18<00:00,  1.00s/it]
test loss: 1.159968 accuracy: 0.654781

Epoch 5:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:09<00:00,  1.20s/it]
train loss: 0.882969 accuracy: 0.734634
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:13<00:00,  1.06it/s]
test loss: 0.950063 accuracy: 0.704214

Epoch 6:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:01<00:00,  1.17s/it]
train loss: 0.812680 accuracy: 0.758813
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:20<00:00,  1.04s/it]
test loss: 0.874532 accuracy: 0.738250

Epoch 7:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:32<00:00,  1.27s/it]
train loss: 0.746892 accuracy: 0.776897
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:14<00:00,  1.04it/s]
test loss: 0.827654 accuracy: 0.750405

Epoch 8:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [05:56<00:00,  1.16s/it]
train loss: 0.709129 accuracy: 0.789800
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:09<00:00,  1.12it/s]
test loss: 0.834411 accuracy: 0.747569

Epoch 9:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [05:47<00:00,  1.13s/it]
train loss: 0.681448 accuracy: 0.796912
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:07<00:00,  1.15it/s]
test loss: 0.772791 accuracy: 0.773501

Epoch 10:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:13<00:00,  1.21s/it]
train loss: 0.630207 accuracy: 0.805242
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:15<00:00,  1.03it/s]
test loss: 0.764948 accuracy: 0.759724

Epoch 11:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [05:58<00:00,  1.16s/it]
train loss: 0.609814 accuracy: 0.805649
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:10<00:00,  1.11it/s]
test loss: 0.757442 accuracy: 0.776337

Epoch 12:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:13<00:00,  1.21s/it]
train loss: 0.600183 accuracy: 0.813065
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:13<00:00,  1.06it/s]
test loss: 0.775485 accuracy: 0.764992

Epoch 13:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:10<00:00,  1.20s/it]
train loss: 0.576730 accuracy: 0.823021
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:12<00:00,  1.07it/s]
test loss: 0.725244 accuracy: 0.784441

Epoch 14:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:05<00:00,  1.19s/it]
train loss: 0.537787 accuracy: 0.830844
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:20<00:00,  1.04s/it]
test loss: 0.704063 accuracy: 0.794165

Epoch 15:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:02<00:00,  1.18s/it]
train loss: 0.533569 accuracy: 0.830133
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:14<00:00,  1.04it/s]
test loss: 0.686987 accuracy: 0.792545

Epoch 16:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [05:58<00:00,  1.16s/it]
train loss: 0.517373 accuracy: 0.836737
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:10<00:00,  1.10it/s]
test loss: 0.674471 accuracy: 0.811588

Epoch 17:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:04<00:00,  1.18s/it]
train loss: 0.483712 accuracy: 0.849538
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:11<00:00,  1.09it/s]
test loss: 0.674355 accuracy: 0.799838

Epoch 18:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [05:48<00:00,  1.13s/it]
train loss: 0.488406 accuracy: 0.840597
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:13<00:00,  1.06it/s]
test loss: 0.761701 accuracy: 0.787277

Epoch 19:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:23<00:00,  1.24s/it]
train loss: 0.467078 accuracy: 0.849538
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:15<00:00,  1.03it/s]
test loss: 0.677658 accuracy: 0.810373

Epoch 20:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:03<00:00,  1.18s/it]
train loss: 0.443964 accuracy: 0.856649
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:13<00:00,  1.06it/s]
test loss: 0.699091 accuracy: 0.799028

Epoch 21:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:01<00:00,  1.18s/it]
train loss: 0.364777 accuracy: 0.881439
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:12<00:00,  1.08it/s]
test loss: 0.565910 accuracy: 0.839141

Epoch 22:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:15<00:00,  1.22s/it]
train loss: 0.349010 accuracy: 0.888347
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:10<00:00,  1.11it/s]
test loss: 0.606948 accuracy: 0.829011

Epoch 23:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [05:45<00:00,  1.12s/it]
train loss: 0.325732 accuracy: 0.893325
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:13<00:00,  1.06it/s]
test loss: 0.570879 accuracy: 0.831037

Epoch 24:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [05:48<00:00,  1.13s/it]
train loss: 0.312458 accuracy: 0.896068
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:14<00:00,  1.04it/s]
test loss: 0.653644 accuracy: 0.815235

Epoch 25:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [05:56<00:00,  1.16s/it]
train loss: 0.311632 accuracy: 0.896983
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:12<00:00,  1.08it/s]
test loss: 0.600640 accuracy: 0.832253

Epoch 26:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:02<00:00,  1.18s/it]
train loss: 0.295980 accuracy: 0.900843
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:10<00:00,  1.11it/s]
test loss: 0.626098 accuracy: 0.838736

Epoch 27:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:01<00:00,  1.17s/it]
train loss: 0.296349 accuracy: 0.902266
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:13<00:00,  1.06it/s]
test loss: 0.602354 accuracy: 0.836710

Epoch 28:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:12<00:00,  1.21s/it]
train loss: 0.293443 accuracy: 0.902977
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:13<00:00,  1.06it/s]
test loss: 0.606774 accuracy: 0.836305

Epoch 29:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:10<00:00,  1.20s/it]
train loss: 0.272118 accuracy: 0.908463
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:15<00:00,  1.04it/s]
test loss: 0.601005 accuracy: 0.836710

Epoch 30:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:16<00:00,  1.22s/it]
train loss: 0.275862 accuracy: 0.910190
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:12<00:00,  1.07it/s]
test loss: 0.617928 accuracy: 0.836710

Epoch 31:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:08<00:00,  1.20s/it]
train loss: 0.260691 accuracy: 0.913136
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:09<00:00,  1.12it/s]
test loss: 0.631698 accuracy: 0.830227

Epoch 32:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:14<00:00,  1.22s/it]
train loss: 0.270412 accuracy: 0.909885
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:17<00:00,  1.00it/s]
test loss: 0.649149 accuracy: 0.828201

Epoch 33:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:03<00:00,  1.18s/it]
train loss: 0.255939 accuracy: 0.913746
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:12<00:00,  1.08it/s]
test loss: 0.648235 accuracy: 0.833468

Epoch 34:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:11<00:00,  1.21s/it]
train loss: 0.252179 accuracy: 0.914355
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:11<00:00,  1.09it/s]
test loss: 0.628150 accuracy: 0.833468

Epoch 35:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:11<00:00,  1.21s/it]
train loss: 0.239696 accuracy: 0.919740
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:10<00:00,  1.11it/s]
test loss: 0.698606 accuracy: 0.815235

Epoch 36:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:10<00:00,  1.20s/it]
train loss: 0.249613 accuracy: 0.916286
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:09<00:00,  1.12it/s]
test loss: 0.591703 accuracy: 0.839546

Epoch 37:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [05:56<00:00,  1.16s/it]
train loss: 0.235430 accuracy: 0.921670
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:10<00:00,  1.11it/s]
test loss: 0.631617 accuracy: 0.826580

Epoch 38:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [05:58<00:00,  1.17s/it]
train loss: 0.234302 accuracy: 0.918013
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:12<00:00,  1.08it/s]
test loss: 0.666951 accuracy: 0.831037

Epoch 39:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:24<00:00,  1.25s/it]
train loss: 0.232904 accuracy: 0.921264
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:15<00:00,  1.04it/s]
test loss: 0.615676 accuracy: 0.840357

Epoch 40:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:21<00:00,  1.24s/it]
train loss: 0.222483 accuracy: 0.924515
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:13<00:00,  1.07it/s]
test loss: 0.634264 accuracy: 0.845624

Epoch 41:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:20<00:00,  1.24s/it]
train loss: 0.187656 accuracy: 0.937722
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:10<00:00,  1.11it/s]
test loss: 0.607794 accuracy: 0.847245

Epoch 42:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [05:58<00:00,  1.16s/it]
train loss: 0.176296 accuracy: 0.940059
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:11<00:00,  1.10it/s]
test loss: 0.615020 accuracy: 0.843598

Epoch 43:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:10<00:00,  1.20s/it]
train loss: 0.173968 accuracy: 0.938738
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:11<00:00,  1.09it/s]
test loss: 0.595949 accuracy: 0.850081

Epoch 44:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:01<00:00,  1.17s/it]
train loss: 0.168345 accuracy: 0.944529
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:10<00:00,  1.11it/s]
test loss: 0.620644 accuracy: 0.844814

Epoch 45:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [05:48<00:00,  1.13s/it]
train loss: 0.166385 accuracy: 0.941380
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:11<00:00,  1.08it/s]
test loss: 0.627101 accuracy: 0.838331

Epoch 46:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [05:53<00:00,  1.15s/it]
train loss: 0.158762 accuracy: 0.947577
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:10<00:00,  1.11it/s]
test loss: 0.585756 accuracy: 0.847245

Epoch 47:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:14<00:00,  1.22s/it]
train loss: 0.156274 accuracy: 0.947069
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:15<00:00,  1.03it/s]
test loss: 0.617991 accuracy: 0.846840

Epoch 48:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:11<00:00,  1.20s/it]
train loss: 0.151949 accuracy: 0.948288
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:12<00:00,  1.08it/s]
test loss: 0.628518 accuracy: 0.844814

Epoch 49:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:05<00:00,  1.19s/it]
train loss: 0.147063 accuracy: 0.950726
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:17<00:00,  1.01it/s]
test loss: 0.610806 accuracy: 0.849271

Epoch 50:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308/308 [06:02<00:00,  1.18s/it]
train loss: 0.150639 accuracy: 0.949710
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [01:11<00:00,  1.10it/s]
test loss: 0.648099 accuracy: 0.840357